#
# Splunk app configuration file
#

[install]
is_configured = $${configured}

[ui]
is_visible = $${visible}
label = kreis_prozess

[launcher]
author = $${author}
description = $${description}
version = 1.0

