
[Beschleunigtes_Modell_Sgewerk]
acceleration = true
acceleration.earliest_time = -1d
acceleration.hunk.dfs_block_size = 0

[Datenmodell_Test]
acceleration.hunk.dfs_block_size = 0

[Sgewerk_Datenmodell]
acceleration = true
acceleration.earliest_time = -1d
acceleration.hunk.dfs_block_size = 0
dataset.type = 
