
[monitor://$SPLUNK_HOME\etc\apps\Saegewerk\bin\Holzfabrik.csv]
disabled = false
host = Holzwurm
index = auftrag
sourcetype = csv


[monitor://$SPLUNK_HOME\etc\apps\Saegewerk\bin\Holzfabrik_Maschinen.csv]
disabled = false
host = Holzwurm
index = maschinen
sourcetype = csv


[monitor://$SPLUNK_HOME/etc/apps/Saegewerk/bin/Holzfabrik.csv]
disabled = false
host = Holzwurm
index = auftrag
sourcetype = csv


[monitor://$SPLUNK_HOME/etc/apps/Saegewerk/bin/Holzfabrik_Maschinen.csv]
disabled = false
host = Holzwurm
index = maschinen
sourcetype = csv

[monitor://$SPLUNK_HOME/etc/apps/Saegewerk/bin/JSON_Test.txt]
disabled = false
host = Magic
index = json_file_test
sourcetype = json_Test_fileformat

[monitor://$SPLUNK_HOME\etc\apps\Saegewerk\bin\JSON_Test.txt]
disabled = false
host = Magic
index = json_file_test
sourcetype = json_Test_fileformat