
[monitor://$SPLUNK_HOME\etc\apps\Saegewerk\bin\Holzfabrik.csv]
disabled = false
host = Holzwurm
index = auftrag
sourcetype = csv


[monitor://$SPLUNK_HOME\etc\apps\Saegewerk\bin\Prozesskette.csv]
disabled = false
host = Holzwurm
index = Prozesskette
sourcetype = csv

[monitor://$SPLUNK_HOME\etc\apps\Saegewerk\bin\Holzfabrik_Maschinen.csv]
disabled = false
host = Holzwurm
index = maschinen
sourcetype = csv


[monitor://$SPLUNK_HOME/etc/apps/Saegewerk/bin/Holzfabrik.csv]
disabled = false
host = Holzwurm
index = auftrag
sourcetype = csv


[monitor://$SPLUNK_HOME/etc/apps/Saegewerk/bin/Holzfabrik_Maschinen.csv]
disabled = false
host = Holzwurm
index = maschinen
sourcetype = csv


[monitor://$SPLUNK_HOME/etc/apps/Saegewerk/bin/Prozesskette.csv]
disabled = false
host = Holzwurm
index = Prozesskette
sourcetype = csv