
[monitor://$SPLUNK_HOME\etc\apps\Saegewerk\bin\Holzfabrik.csv]
disabled = false
host = Holzwurm
index = auftrag
sourcetype = csv



[monitor://$SPLUNK_HOME\etc\apps\Saegewerk\bin\Holzfabrik_Maschinen.csv]
disabled = false
host = Holzwurm
index = maschinen
sourcetype = csv


[monitor://$SPLUNK_HOME/etc/apps/Saegewerk/bin/Holzfabrik.csv]
disabled = false
host = Holzwurm
index = auftrag
sourcetype = csv


[monitor://$SPLUNK_HOME/etc/apps/Saegewerk/bin/Holzfabrik_Maschinen.csv]
disabled = false
host = Holzwurm
index = maschinen
sourcetype = csv


[monitor:///home/oracle/splunk/etc/apps/saegewerk/bin/Holzfabrik.csv]
disabled = false
host = Holzwurm
index = auftrag
sourcetype = csv

[monitor:///home/oracle/splunk/etc/apps/saegewerk/bin/Holzfabrik_Maschinen.csv]
disabled = false
host = Holzwurm
index = maschinen
sourcetype = csv

[monitor://C:\Users\Stephan.Fuchs\Desktop\Splunk_Schulungen\python_skripte_grundlagen_Datum_24_1_22\daten_splunk\JSON_Test.txt]
disabled = false
host = rdspc677
index = json_file_test
sourcetype = json_Test_fileformat

[monitor://C:\Program Files\Splunk\etc\apps\Saegewerk\bin\Prozesskette.csv]
disabled = false
host = rdspc677
index = prozesskette
sourcetype = csv
