
[Hansen Alarm]
alert.digest_mode = 0
alert.expires = 1m
alert.severity = 2
alert.suppress = 1
alert.suppress.fields = -
alert.suppress.period = 120s
alert.track = 1
cron_schedule = * * * * *
disabled = 1
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.visualizations.charting.chart = line
enableSched = 1
request.ui_dispatch_app = Daten_Generator
request.ui_dispatch_view = search
search = index=auftrag Kunde=Hansen

[Test_Bericht]
action.email.useNSSubject = 1
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 15 * * * *
dispatch.earliest_time = -4h@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.patterns.sensitivity = 0.3
display.page.search.tab = statistics
display.visualizations.charting.chart = pie
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = Daten_Generator
request.ui_dispatch_view = search
schedule_priority = highest
schedule_window = 5
search = index=auftrag\
|  stats count by Produkt
disabled = 1
