[auftrag]
coldPath = $SPLUNK_DB/auftrag/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/auftrag/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/auftrag/thaweddb

[maschinen]
coldPath = $SPLUNK_DB/maschinen/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/maschinen/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/maschinen/thaweddb
