
[monitor://$SPLUNK_HOME\etc\apps\Daten_Generator\bin\Holzfabrik.csv]
disabled = false
host = winhost
index = auftrag
sourcetype = csv



[monitor://$SPLUNK_HOME\etc\apps\Daten_Generator\bin\Holzfabrik_Maschinen.csv]
disabled = false
host = winhost
index = maschinen
sourcetype = csv



[monitor://$SPLUNK_HOME/etc/apps/Daten_Generator/bin/Holzfabrik.csv]
disabled = false
host = linuxhost
index = auftrag
sourcetype = csv



[monitor://$SPLUNK_HOME/etc/apps/Daten_Generator/bin/Holzfabrik_Maschinen.csv]
disabled = false
host = linuxhost
index = maschinen
sourcetype = csv