
[monitor://$SPLUNK_HOME\etc\apps\Daten_Generator\bin\Holzfabrik.csv]
disabled = false
host = rdspc677
index = auftrag
sourcetype = csv



[monitor://$SPLUNK_HOME\etc\apps\Daten_Generator\bin\Holzfabrik_Maschinen.csv]
disabled = false
host = rdspc677
index = maschinen
sourcetype = csv