
[json_Test_fileformat]
BREAK_ONLY_BEFORE = ^{
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ^{
MAX_EVENTS = 500
MAX_TIMESTAMP_LOOKAHEAD = 
NO_BINARY_CHECK = true
category = Structured
description = A variant of the JSON source type, with support for nonexistent timestamps
disabled = false
pulldown_type = true
