
[Test_Bericht]
action.email.useNSSubject = 1
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 15 * * * *
dispatch.earliest_time = -4h@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.patterns.sensitivity = 0.3
display.page.search.tab = statistics
display.visualizations.charting.chart = pie
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = Daten_Generator
request.ui_dispatch_view = search
schedule_priority = highest
schedule_window = 5
search = index=auftrag\
|  stats count by Produkt
disabled = 1
