[generatedaten-command]
syntax      = generatedaten seconds_running=<int> 
shortdesc   = Simuliere Sägewerkdaten
description = Simuliere Sägewerkdaten
              "running_seconds" - Anzahl an Sekunden wie lange das Skript laufen soll.\
usage = public
